{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": ["types/*"]
      },
      "typeRoots": ["node_modules/@types", "types"],
      "jsx": "react",
      "lib": ["dom", "esnext"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }